<!DOCTYPE html>
<html>
<head>
    <title>Folko - 404</title>
    <style>
        body {
            background-color: #333;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Error 404</h1>
    <p>Nothing to see here!</p>
    <a class="button" href="https://youtube.com/@luxpog" target="_blank">Subscribe to our VIP partner! YOUTUBE</a>
</body>
</html>
